bin.includes = feature.xml,\
               linux/,\
               macosx/,\
               win32/
root.win32.win32.x86=win32/x86/
root.win32.win32.x86_64=win32/x86_64/
root.linux.gtk.x86=linux/x86
root.macosx.cocoa.x86_64=macosx/
root.linux.gtk.x86_64=linux/x86_64/